[gd_scene load_steps=7 format=3 uid="uid://88cuu18kxs4m"]

[ext_resource type="AudioStream" uid="uid://creygxvrvivd0" path="res://sound/menu mixed.wav" id="2_0ayy7"]
[ext_resource type="Script" uid="uid://cuupxnaeu43c3" path="res://sound/background_music.gd" id="2_asgyi"]
[ext_resource type="AudioStream" uid="uid://dbgdffl4fsiop" path="res://sound/Light Theme Loop.wav" id="3_dfe1c"]
[ext_resource type="AudioStream" uid="uid://d4g8p7fnlkybm" path="res://sound/Dark Theme Loop.wav" id="4_1d673"]
[ext_resource type="AudioStream" uid="uid://b24slynw81p7a" path="res://sound/win.wav" id="5_0ayy7"]
[ext_resource type="AudioStream" uid="uid://c1e38cucffbi" path="res://sound/lose.wav" id="6_yprnd"]

[node name="BackgroundMusic" type="AudioStreamPlayer"]
process_mode = 3
volume_db = -20.0
script = ExtResource("2_asgyi")
main_menu_music = ExtResource("2_0ayy7")
light_side_music = ExtResource("3_dfe1c")
dark_side_music = ExtResource("4_1d673")
win_music = ExtResource("5_0ayy7")
lose_music = ExtResource("6_yprnd")
