[gd_scene load_steps=3 format=3 uid="uid://brea36gyxapgl"]

[ext_resource type="PackedScene" uid="uid://sa0r31qw8vo" path="res://assets/PineTree.blend" id="1_2dx04"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ryxpr"]
radius = 1.1

[node name="PineTree" type="StaticBody3D" unique_id=250622884 groups=["immovable_object"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1577676213]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3.0446067, 0)
shape = SubResource("CylinderShape3D_ryxpr")

[node name="PineTreeMesh" parent="." unique_id=41140657 instance=ExtResource("1_2dx04")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
