[gd_scene load_steps=5 format=3 uid="uid://cstg4rttt83mf"]

[ext_resource type="Script" uid="uid://cldbhk80vvyf3" path="res://player.gd" id="1_u63mc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1bvp3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lquwl"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_ig7tw"]

[node name="Player" type="CharacterBody3D" unique_id=1608778751]
transform = Transform3D(-0.94899714, 0, -0.31528464, 0, 1, 0, 0.31528464, 0, -0.94899714, 0, 0, 0)
script = ExtResource("1_u63mc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=975056830]
mesh = SubResource("CapsuleMesh_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1433184720]
shape = SubResource("CapsuleShape3D_lquwl")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1177382567]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_ig7tw")
spring_length = 4.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="SpringArm3D" unique_id=1848209804]
remote_path = NodePath("../../../MirrorWorldViewport/Camera3D")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D/RemoteTransform3D" unique_id=166699866]
transform = Transform3D(1.0000001, -1.4901161e-08, 2.9802322e-08, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
cull_mask = 1048567

[node name="HorizontalPivot" type="Node3D" parent="." unique_id=1418860843]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot" unique_id=1406272575]
