[gd_scene load_steps=5 format=3 uid="uid://cny6qsfcd5sq2"]

[ext_resource type="Script" uid="uid://c5n5s5hvu0ag4" path="res://nodes/sheeple.gd" id="1_4t08y"]
[ext_resource type="PackedScene" uid="uid://cnkuvyo1kmtis" path="res://assets/Sheep.blend" id="2_urs1v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kb2a3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4t08y"]
size = Vector3(1, 1, 2)

[node name="Sheeple" type="RigidBody3D" groups=["mirrorable_object"]]
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_kb2a3")
script = ExtResource("1_4t08y")

[node name="Sheep" parent="." instance=ExtResource("2_urs1v")]
transform = Transform3D(0.005646847, 0, 0.44996455, 0, 0.45, 0, -0.44996455, 0, 0.005646847, 0, 0.19703001, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4t08y")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
