[gd_scene load_steps=10 format=3 uid="uid://bjme8rpjdtxs5"]

[ext_resource type="Script" uid="uid://bxqxxyiwq6pni" path="res://nodes/user_interface.gd" id="1_tpf8c"]

[sub_resource type="Theme" id="Theme_tpf8c"]
default_font_size = 24

[sub_resource type="Gradient" id="Gradient_tpf8c"]
colors = PackedColorArray(0.10561416, 0.10561416, 0.10561416, 0.5882353, 0.6313726, 0.6313726, 0.6313726, 0.5882353)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_arvly"]
gradient = SubResource("Gradient_tpf8c")
fill_from = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kurd5"]
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tpf8c"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_arvly"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_wlri3"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_jhp4h"]
font_size = 64

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_tpf8c")
script = ExtResource("1_tpf8c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_arvly")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Shadowbound"
label_settings = SubResource("LabelSettings_kurd5")
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MainMenu/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TutorialButton" type="Button" parent="MainMenu/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Introduction"

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MainMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InfiniteButton" type="Button" parent="MainMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Sandbox
(infinite time)"

[node name="EasyButton" type="Button" parent="MainMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Easy Mode
(5 minutes)"

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MainMenu/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MediumButton" type="Button" parent="MainMenu/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Medium Mode
(2 minutes)"

[node name="HardButton" type="Button" parent="MainMenu/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Hard Mode
(1 minute)"

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="IntroText" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="IntroText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="IntroText/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="IntroText/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Shadowbound"
label_settings = SubResource("LabelSettings_kurd5")
horizontal_alignment = 1

[node name="IntroText" type="Label" parent="IntroText/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 3
text = "The battle between good and evil has reached a tipping point. In a daring maneuver, the citizens of light have concentrated all the realm's magical power into the Light Crystal, and began using it to summon a mighty champion of light - you. In a terrible twist of fortunes, the evil denizens of the shadow realm have stolen the Light Crystal to summon their own dark champion. Partially summoned on borrowed time, you are the last hope of the world. Can you learn the rules of the shadow realm, find the Light Crystal and restore it to your pedestal before you crumble to dust?"
label_settings = SubResource("LabelSettings_tpf8c")
autowrap_mode = 2

[node name="Instructions" type="Label" parent="IntroText/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Hit escape (\"esc\") to quit, WASD to move, move mouse to change angles"
label_settings = SubResource("LabelSettings_arvly")

[node name="ReturnButton" type="Button" parent="IntroText/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Return to Main Menu"

[node name="TimerInfo" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="TimerInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="TimerInfo/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="TimerInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="TimerLabel" type="Label" parent="TimerInfo/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "<filler>"
label_settings = SubResource("LabelSettings_wlri3")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="FinishScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="FinishScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FinishScreen/CenterContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="FinishScreenLabel" type="Label" parent="FinishScreen/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "<Filler>"
label_settings = SubResource("LabelSettings_jhp4h")
horizontal_alignment = 1

[node name="MainMenuButton" type="Button" parent="FinishScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="QuitButton" type="Button" parent="FinishScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/HBoxContainer2/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/HBoxContainer/InfiniteButton" to="." method="_on_infinite_button_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/HBoxContainer/EasyButton" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/HBoxContainer3/MediumButton" to="." method="_on_medium_button_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/HBoxContainer3/HardButton" to="." method="_on_hard_button_pressed"]
[connection signal="pressed" from="IntroText/MarginContainer/VBoxContainer/ReturnButton" to="." method="_on_continue_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="FinishScreen/CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="FinishScreen/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
